.banner,
.benefis {
    margin: 0 auto;
    padding: 1vw;
    max-width: 100%;
}

.banner img {
    max-width: 100%;
}

.slider {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel {
    cursor: grab;
    overflow: hidden;
}

.inner-slide {
    display: flex;
}

.item {
    min-height: 200px;
    min-width: 400px;
    padding: 14px;
}

.item img {
    width: 100%;
    height: 90%;
}

.benefis {
    display: flex;
    justify-content: space-around;
    margin: 1.5vw 0vw;
}

.cd-b {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 20vw;
    text-align: center;
}

.cd-b img {
    width: 20%;
}

.cd-b h1 {
    padding: 0.5vw;
    font-weight: 600;
    font-size: 1.6vw;
}

.divider {
    margin: 0 auto;
    padding: 0.05vw;
    max-width: 96%;
    background: #000000;
}

.productsList {
    margin: 3vw 0;
}

.prod-title h1 {
    max-width: 100%;
    margin-left: 50px;
    font-weight: 500;
    font-size: 1.6vw;
}

.cards {
    margin: 3vw 0vw;
    display: grid;
    gap: 5vw;
    margin-right: 50px;
    margin-left: 50px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card:hover {
    transform: scale(1.1);
    transition: .3s;
}

.card img{
    height: 42vh;
    width: 16vw;
    border-radius: 2px;
}

.card h3 {
    font-size: 1.3vw;
    font-weight: 400;
}

.card h2 {
    font-size: 1.5vw;
    font-weight: 600;
    margin-top: 0.6vw;
}